JWT_SECRET_KEY=@#$thisisaSecratekey
MONGODBURI=mongodb+srv://atul:1234@cluster0.c9ppv.mongodb.net/Indicart?retryWrites=true&w=majority
MONGODBURI_TEST=mongodb://127.0.0.1:27017/website2
PAYPAL_CLIENT_ID_TEST=ASCaK5XuW7Bvao4WIPL3N9QmZUDDT1-U0Oz6fDe97Y1DeJQQ3Nyjo3rGp1hJR7FEAGwRFLx44igK4O5d
PAYPAL_RS=AQ2tcLk46dSG2jwvG6u0Z7U3NoA87lk_4imLkdpPYeTAf3VcQ1bGT26ojagjWoTEhMwoYRT8gyPMS9bJ
PAYPAL_CLIENT_ID_PRODUCTION=AfK2Jxtn8yQZ9mg73VV7SgyIvSCOtCPpE1ESPydEs7q022mReBZkhtt9Xa6H4HaVergML6K3mFAY_UDZ
EMAIL=atulspl2019
PASSWORD=atul12345@Gautam


AWSSecretKey=lBm0quK1vDQNEI1xtX1e7V+HXj7DFrGDbEBA4zn5
AWSAccessKeyId=AKIAJ5V3BVHPIEKA5DIA